# Liquid-Democracy

./: README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: dotnet-desktop.yml  webpack.yml
Liquid-Democracy-WepAPI/: Liquid-Democracy-WepAPI.csproj
Liquid-Democracy-WepAPI/Controllers/: WeatherForecastController.cs
Liquid-Democracy-WepAPI/Properties/: launchSettings.json
liquid-democracy-server/: README.md  setup.ps1
liquid-democracy-server/API/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  liquid-democracy-server.csproj
liquid-democracy-server/API/Controllers/: AuthenticationController.cs  BallotController.cs  CandidateController.cs  ElectionController.cs  GlobalUsings.cs  MakePdf.cs  SignController.cs  SignatureController.cs  TallyController.cs  UserController.cs  VoteController.cs  VoteUsedOnController.cs  VotingsController.cs
liquid-democracy-server/Core/: Core.csproj  HTTPResponse.cs  IUserRepository.cs  Reponse.cs  UserDTO.cs
liquid-democracy-server/Core/DTOs/: CandidateDTO.cs  CreateElectionDTO.cs  UserDTO.cs  VoteDTO.cs  VoteUsedOnDelegateDTO.cs
liquid-democracy-server/Core/PDF/: MakePDF.cs
liquid-democracy-server/Core/Reponses.cs/: SessionInformation.cs  UserInfo.cs
liquid-democracy-server/DataModels/: DataModels.csproj  HTTPResponse.cs  Reponse.cs
liquid-democracy-server/DataModels/DTOs/: BallotDTO.cs  CreateElectionDTO.cs  VoteDTO.cs  VoteUsedOnCandidateDTO.cs
liquid-democracy-server/DataModels/Reponses.cs/: DocumentInformation.cs
liquid-democracy-server/Entities/: Entities.csproj  ILiquidDemocracyContext.cs  LiquidDemocracyContext.cs  User.cs  UserRepository.cs
liquid-democracy-server/Entities/Migrations/: 20230208155416_InitialMigration.Designer.cs  20230209110145_InitialMigration.Designer.cs  20230209110145_InitialMigration.cs  LiquidDemocracyContextModelSnapshot.cs
liquid-democracy-server/Repository/: Ballot.cs  BallotRepository.cs  Block.cs  BlockRepository.cs  Candidate.cs  CandidateRepository.cs  Election.cs  ElectionRepository.cs  IBallotRepository.cs  IBlockRepository.cs  ICandidateRepository.cs  IElectionRepository.cs  ILiquidDemocracyContext.cs  ITallyRepository.cs  IUserRepository.cs  IVoteUsedOnRepository.cs  IVotingsRepository.cs  LiquidDemocracyContext.cs  Repository.csproj  Tally.cs  TallyRepository.cs  User.cs  UserRepository.cs  Vote.cs  VoteRepository.cs  VoteUsedOn.cs  VoteUsedOnRepository.cs  Votings.cs  VotingsRepository.cs
liquid-democracy-server/Repository/Migrations/: 20230215135810_InitialMigration.Designer.cs  20230215135810_InitialMigration.cs  20230223141546_InitialMigration.Designer.cs  20230223141546_InitialMigration.cs  20230323222654_InitialMigration.Designer.cs  20230323222654_InitialMigration.cs  20230323230444_InitialMigration.Designer.cs  LiquidDemocracyContextModelSnapshot.cs
liquid-democracy-server/Security/: Argon2Hasher.cs  BallotEncryption.cs  EncryptionHelper.cs  HashChain.cs  HashSettings.cs  IHasher.cs  KeyStorage.cs  MerkleTree.cs  RSAEncryption.cs  Security.csproj
liquid-democracy-web/: package-lock.json  package.json
liquid-democracy-web/src/: App.css  App.tsx  fetc.js  fetch.js  index.css  index.tsx
liquid-democracy-web/src/Components/: TopBar 2.tsx  TopBar.tsx
liquid-democracy-web/src/builder/: Functions.ts  Interface.ts
liquid-democracy-web/src/pages/: Admin.tsx  CreateElection.tsx  Election.tsx  ElectionDescription.tsx  ElectionSign.tsx  Error.tsx  HomePage.tsx  Login.tsx  MitID.tsx  Register.tsx  TimeLine.tsx  VoteAfterMitId.tsx
liquid-democracy-web/src/services/: admin.service.ts  app.service.ts  authenticate.service.ts  candidate.service.ts  createElection.service.ts  election.service.ts  signing.service.ts  user.service.ts  vote.service.ts
liquid-democracy-web/src/styling/: ElectionDescription.css  ElectionSign.css  HomePage 2.css  HomePage.css  Login.css  TopBar.css
